<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sandbox" uuid="8de36aba-3beb-4d31-ad71-5b49c44c9e83" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:8b4ff03b-42b9-4888-a81e-703bddc7697e:FieldsInXML" version="-1" />
    <language slang="l:479c7a8c-02f9-43b5-9139-d910cb22f298:jetbrains.mps.core.xml" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8de36aba-3beb-4d31-ad71-5b49c44c9e83(Sandbox)" version="0" />
  </dependencyVersions>
</solution>

